\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1: Tensorflow Softmax (25 points)}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(a)~ Implement Softmax use Tensorflow (5 points, coding)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(b)~ Implement Cross-Entropy use Tensorflow (5 points, coding)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(c)~ Tensorflow Placeholder and Feed Dictionary (5 points, coding/written)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(d)~ Implement Classifier (5 points, coding)}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(e)~ Implement Model (5 points, coding/written)}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 2: Neural Transition-Based Dependency Parsing (50 points + 2 bonus points)}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(a)~ Dependency Parsing (6 points, written)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(b)~ How many steps (2 points, written)}{5}{section.2.2}}
\newlabel{prob:2b}{{2.2}{5}{(b)~ How many steps (2 points, written)}{section.2.2}{}}
\newlabel{prob:2b@cref}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(c)~ Parser Step (6 points, coding)}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(d)~ Parser Transitions (6 points, coding)}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}(e)~ Xavier Initialization (4 points, coding)}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(f)~ Dropout (2 points, written)}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}(g)~ Adam Optimizer (4 points, written)}{6}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} i)~ Momentum}{6}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} ii)~ Adaptive Learning Rates}{6}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}(h)~ Parser Model (20 points, coding/written)}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}(i)~ Bonus (2 points, coding/written)}{7}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 3: Recurrent Neural Networks (25 points + 1 bonus point)}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(a)~  Perplexity (4 points, written)}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} i)~ Derive Perplexity (2 points)}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} ii)~ Equivalent (1 point)}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} iii)~ Perplexity for a single word (1 point)}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}(b)~ Gradients on Single Point (7 points, written)}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(c)~ Gradients (7 points, written)}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(d)~ How Many Operations for Single Timestep (3 points, written)}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(e)~ How Many Operations for Entire Sequence (3 points, written)}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}(f)~ Which largest? Term RNN? (1 point, written)}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}(g)~ Bonus (1 point, written)}{11}{section.3.7}}
