\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1. A window into NER (30 points)}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(a)~  Understanding NER (5 points, written)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} i)~ Ambiguous Examples (2 points)}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} ii)~ Why use features (1 point)}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} iii)~ Describe the features (2 points)}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(b)~  Computational complexity (5 points, written)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} i)~ Dimensions (2 points)}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} ii)~ Complexity (3 point)}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(c)~ Implement model(15 points, code)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 2. Recurrent neural nets for NER (40 points)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(a)~ Computational complexity (4 points, written)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} i)~ How many more (1 point)}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} ii)~ Complexity (3 point)}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(b)~ $F_{1}$ score (2 points, written)}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} i)~ When CE cost and $F_{1}$ decreasing at same time (1 point)}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} ii)~ Why not $F_{1}$ (1 point)}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(c)~ RNN cell (5 points, code)}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(d)~ RNN model (8 points, code/written)}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} i)~  Loss and Gradient Update (3 points, written)}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} ii)~  (5 points, code)}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}(e)~ More RNN model (12 points, code)}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(e)~ Train RNN model (3 points, code)}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 3. Grooving with GRUs (30 points)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(a)~  Modeling latching behavior (4 points, written)}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} i)~ RNN cell values (1 point)}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} ii)~ GRU cell values (3 points)}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}(b)~ Modeling toggling behavior (6 points, written)}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} i)~ 1D RNN (3 points)}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} ii)~ GRU cell values (3 points)}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(c)~ GRU cell (6 points, code)}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(d)~ Learn dynamics (6 points, code)}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(e)~ Analyze graphs (5 points, written)}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}(f)~ Train GRU (3 points, code)}{6}{section.3.6}}
